<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Yerba al Palo - Ingresar</title>
    <link rel="stylesheet" href="../css/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="bg-white">
        <div class="container flex mx-auto px-4 py-3 justify-between items-center">
            <div class="flex items-center ">
                <h1 class="text-2xl font-bold">Yerba Al Palo</h1>
            </div>
            <nav class="md:flex items-center space-x-6">
                <a href="../index.html" class="text-gray-600">Inicio</a>
                <a href="../pages/productos.html" class="text-gray-600">Productos</a>
                <a href="../pages/nosotros.html" class="text-gray-600">Nosotros</a>
                <a href="../pages/contacto.html" class="text-gray-600">Contacto</a>
                <a href="../pages/info.html" class="text-gray-600">Info</a>
            </nav>
            <div class="flex items-center space-x-3">
                <a href="pages/login.html" class="text-gray-600">Ingresar</a>
                <a href="pages/register.html" class="text-gray-600">Registrarse</a>
                <a href="pages/cart.html" class="">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z">
                        </path>
                    </svg>
                </a>
            </div>
        </div>
    </header>

    <main>
        <div class="cont-form">
            <div class="img-login">
                <div>
                    <h2>Bienvenidos a Yerba al Palo.</h2>
                    <h4>No es solo yerba, es cultura</h4>
                    <p>¿No tienes cuenta? <a href="">¡Registrate!</a></p>
                    
                </div>
            </div>
            <form class="form-login">
                <h2>Ingresar</h2>
                <div class="usuario-email">
                    <div class="logo-user"><svg xmlns="http://www.w3.org/2000/svg" width="35" fill="#000"
                            class="bi bi-person-fill-exclamation" viewBox="0 0 16 16">
                            <path
                                d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0m-9 8c0 1 1 1 1 1h5.256A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1 1.544-3.393Q8.844 9.002 8 9c-5 0-6 3-6 4" />
                            <path
                                d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-3.5-2a.5.5 0 0 0-.5.5v1.5a.5.5 0 0 0 1 0V11a.5.5 0 0 0-.5-.5m0 4a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1" />
                        </svg></div>
                    <div class="campo-user">
                        <div>
                            <p>Ingrese su usuario o email</p>
                        </div>
                        <div><input type="text" placeholder="Usuario o Email" required></div>
                    </div>
                </div>
                <div class="contraseña">
                    <div class="logo-password"><svg xmlns="http://www.w3.org/2000/svg" width="30" fill="#000"
                            class="bi bi-shield-fill-exclamation" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.8 11.8 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7 7 0 0 0 1.048-.625 11.8 11.8 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.54 1.54 0 0 0-1.044-1.263 63 63 0 0 0-2.887-.87C9.843.266 8.69 0 8 0m-.55 8.502L7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0M8.002 12a1 1 0 1 1 0-2 1 1 0 0 1 0 2" />
                        </svg></div>
                    <div class="campo-password">
                        <div>
                            <p>Ingrese su contraseña</p>
                        </div>
                        <div>
                            <input type="password" placeholder="Minimo 8 caracteres" required>
                            <a href="">¿Olvidaste tu contraseña?</a>
                        </div>
                    </div>
                </div>
                <button>Ingresar</button>
            </form>
        </div>
    </main>

    <footer>
        <p>© Todos los derechos reservados - 2025</p>
        <span>
            <a href="" class="text-gray-600">Instagram</a>
            <a href="" class="text-gray-600">Facebook</a>
            <a href="" class="text-gray-600">Contacto</a>
        </span>
    </footer>
</body>

</html>